## tcp LB  and SSL passthrough for backend ##
stream {
    upstream k3smaster_6443{
        server master01:6443 max_fails=3 fail_timeout=10s;
        server master02:6443 max_fails=3 fail_timeout=10s;
    }

    upstream k3smaster_443{
        server master01:443 max_fails=3 fail_timeout=10s;
        server master02:443 max_fails=3 fail_timeout=10s;
    }

    log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/k3smaster_access.log basic;
    error_log  /var/log/nginx/k3smaster_error.log;

    server {
        listen 6443;
        proxy_pass k3smaster_6443;
        proxy_next_upstream on;
    }

    server {
        listen 443;
        proxy_pass k3smaster_443;
        proxy_next_upstream on;
    }
}
